码1.2.1人体触电事故及急救措施.mp4
码2.1.1离心泵工作原理.mp4
码2.1.2离心泵实验操作视频.mp4
码2.3.1液泛.mp4
码2.3.2漏液.mp4
码2.3.3板式塔连续精馏实验操作视频.mp4
码2.5.1填料吸收塔结构.mp4
码2.5.2二氧化碳吸收解吸实验操作视频.mp4
码2.6.1传热实验操作视频.mp4
码2.7.1流化床干燥曲线测定实验操作视频.mp4
码2.8.1多釜串联返混性能测定实验操作视频.mp4
码2.10.1微反应器结构动画.mp4
码2.10.2微反应器中的酯化反应实验操作视频.mp4
码1.2.2小型电气设备使用安全.mp4
码1.2.3核磁共振波谱仪安全标志与警戒线.mp4
码1.2.4玻璃仪器的安全使用.mp4
码1.2.5气瓶安全使用一般常识.mp4
码1.2.6氧气钢瓶安全使用.mp4
码1.2.7氢气钢瓶安全使用.mp4
码1.2.8氢气安全使用虚拟仿真实验.pdf
码3.1.1纳滤原理.mp4
码3.1.2纳滤法分离糖盐水溶液实验操作视频.mp4
码3.3.1膜蒸馏海水淡化虚拟仿真实验.pdf
码3.3.2膜蒸馏海水淡化实验流程和原理.mp4
码3.3.3膜蒸馏海水淡化实验操作视频.mp4
码4.1.1几种膜组件实物图.pdf
码4.1.2超滤板式膜组件组装实验操作视频.mp4
码4.2.1卷式扩散渗析虚拟仿真实验.pdf
码4.2.2卷式扩散渗析原理.mp4
码4.2.3硫酸安全使用虚拟仿真实验.pdf
码4.2.4卷式扩散渗析回收工业废酸实验操作视频.mp4
码4.3.1电渗析原理.mp4