2021
年中国植物生物学女科学家科普校园行系列活动——中国科学技术大学站
“女科学家校园行”是由中国植物生理与分子生物学学会，植物生物学女科学家分会主办、在国内享有盛誉的学术交流平台，其主要目的是以科普／学术会议和与学生面对面交流等形式，为高校师生提供零距离领略女科学家们巾帼风采的机会，激发师生对科学研究的兴趣，增强师生从事科学研究的信心和决心，充分发挥女科学家的楷模作用。
2021
年中国植物生物学女科学家学术与科普校园行系列活动——中国科学技术大学站将由中国科学技术大学生命科学学院承办。
 
活动日程安排
时
  
  
间
内 
   
容
地
  
  
点
3
月
13
日
9:15-9:30
开幕式
 
1.
领导致开幕词
2.
女科学家代表讲话
9:30-10:10
科普报告
 
夏光敏教授：
小麦与人类文明
10:10-10:50
任海云教授：
显微镜下的生命之美
10:50-11:30
顾红雅教授
: 
达尔文与小猎犬号
13:00-14:20
校园参观
生科院报告厅（主持人：赵忠）
14:30-15:10
科普报告
 
刘宏涛研究员：
 植物的眼睛
15:10-15:50
吴俊教授 ：
舌尖上的植物
-
梨
16:00--17:30
面对面交流
与学生面对面交流
17:30-17:50
会议闭幕
领导致闭幕词