【
 
报告题目】
 
孤独症的遗传基础与神经机制研究
【
 
报告人
 
 
】
   
仇子龙教授
【
 
时
   
间
 
 
】
 2019
年
11
月
28
日上午
10:30-11:30
【
 
地
   
点
 
 
】
 
生科院
429
会议室
报告人简介：仇子龙，中国科学院神经科学研究所高级研究员，博士生导师
 
。
1998
年本科
毕业于上海交通大学生物科学与技术系，博士毕业于中国科学院上海生物化
学与细胞生物学研究所，
2003-2009
年在美国加州大学圣迭戈分校神经生物学
系从事博士后研究工作。
    仇子龙研究员从事自闭症、瑞特综合征等神经发育疾病的生物学研究，研究
成果阐述了神经发育疾病的遗传、分子与神经环路机制，并建立了自闭症的
非人灵长类动物模型。
2016 
年获中科院上海分院杰出青年科技创新人才奖和
国家基金委
 
“杰出青年”科学基金，
2018 
年任中科院神经所高级研究员，
2018 
年入选科技部“中青年科
 
技创新领军人才”，
2019
年入选中组部“万人
计划“与上海市优秀学术带头人计划。
-------------------------------------------------------------
邀
   
请
  
人：
 
宋晓元
   63607752   songxy5@ustc.edu.cn
邀请单位：
 
中国科学脑功能与脑疾病重点实验室
 
           中国科学技术大学生命科学学院
 
           合肥微尺度物质科学国家研究中心