@article{knuth84,
  author     = {Donald E. Knuth},
  title      = {Literate Programming},
  journal    = {The Computer Journal},
  year       = {1984},
  number     = {2},
  volume     = {27},
  pages      = {97--111},
}

@book{knuth86a,
  author     = {Donald E. Knuth},
  title      = {The {\TeX}book},
  volume     = {A},
  publisher  = {Addison-Wesley},
  address    = {Reading, MA, USA},
  year       = {1986},
  series     = {Computers and Typesetting},
}

@book{lamport94,
  author     = {Leslie Lamport},
  title      = {{\LaTeX}: a Document Preparation System},
  publisher  = {Addison-Wesley},
  address    = {Reading, MA, USA},
  edition    = {2},
  year       = {1994},
}

@book{tlc2,
  author     = {Frank Mittelbach and Michel Goossens and Johannes
                 Braams and David Carlisle},
  title      = {The {\LaTeX} Companion},
  publisher  = {Addison-Wesley},
  address    = {Reading, MA, USA},
  edition    = {2},
  year       = {2004},
}


2.14.1 顺序编码制

@book{sunliguang2016jidi,
  editor     = {孙立广},
  title      = {极地科学前沿与热点：顶级期刊论文摘要汇编（1999—2010）},
  address    = {合肥},
  publisher  = {中国科学技术大学出版社},
  year       = {2016},
  pages      = {222},
}

@book{liyongchi2016zhangliang,
  author     = {李永池},
  title      = {张量初步和近代连续介质力学概论},
  edition    = {2},
  address    = {合肥},
  publisher  = {中国科学技术大学出版社},
  year       = {2016},
  pages      = {61},
}

@book{liujingshuang2014shidi,
  author     = {刘景双},
  title      = {湿地生态系统碳、氮、硫、磷生物地球化学过程},
  address    = {合肥},
  publisher  = {中国科学技术大学出版社},
  year       = {2014},
}

@book{crawford1995future,
  author     = {Crawford, Walt and Gorman, Michael},
  title      = {Future Libraries: Dreams, Madness, \& Reality},
  address    = {Chicago},
  publisher  = {American Library Association},
  year       = {1995},
}

@book{ifla1977names,
  author     = {{International Federation of Library Association and Institutions}},
  title      = {Names of Persons: National Usage for Entry in Catalogues},
  edition    = {3},
  address    = {London},
  publisher  = {IFLA Internation Office for UBC},
  year       = {1977},
}

@incollection{chenggenwei1999hongshui,
  author     = {程根伟},
  title      = {1998年长江洪水的成因与减灾对策},
  editor     = {许厚泽 and 赵其国},
  booktitle  = {长江流域洪涝灾害与科技对策},
  address    = {北京},
  publisher  = {科学出版社},
  year       = {1999},
  pages      = {26--32},
}

@incollection{chenjinbiao1980jixian,
  author     = {陈晋镳 and 张惠民 and 朱士兴 and 赵震 and 王振刚},
  title      = {蓟县震旦亚界研究},
  editor     = {中国地质科学院天津地质矿产研究所},
  booktitle  = {中国震旦亚界},
  address    = {天津},
  publisher  = {天津科学技术出版社},
  year       = {1980},
  pages      = {56--114},
}

@incollection{buseck2018subsolidus,
  title      = {Subsolidus Phenomena in Pyroxenes},
  author     = {Buseck, Peter R and Nord, Jr., Gordon L and Veblen, David R},
  editor     = {Charles T. Prewitt},
  booktitle  = {Pyroxenes},
  address    = {Washington, D.C.},
  publisher  = {Mineralogical Society of America},
  year       = {1980},
  pages      = {117--212},
}

@inproceedings{fourney1971advances,
  author     = {Fourney, M E},
  title      = {Advances in Holographic Photoelasticity},
  booktitle  = {American Society of Mechanical Engineers．Applied Mechanics Division．Symposium on Applications of Holography in Mechanics, August 23-25,1971,University of Southern California, Los Angeles, California},
  address    = {New York},
  publisher  = {ASME},
  year       = {1971},
  pages      = {17--38},
}

@article{kongqingyong2015keji,
  author     = {孔庆勇 and 郭红健 and 孔庆和},
  title      = {我国科技期刊的金字塔分层模型及发展路径初探},
  journal    = {中国科技期刊研究},
  year       = {2015},
  volume     = {26},
  number     = {10},
  pages      = {1100--1103},
}

@article{yanghongsheng2013siku,
  author     = {杨洪升},
  title      = {四库馆私家抄校书考略},
  journal    = {文献},
  year       = {2013},
  number     = {1},
  pages      = {56--75},
}

@article{yuxiao2012hulianwang,
  author     = {于潇 and 刘义 and 柴跃廷 and others},
  title      = {互联网药品可信交易环境中主体资质审核备案模式},
  journal    = {清华大学学报(自然科学版)},
  year       = {2012},
  volume     = {52},
  number     = {11},
  pages      = {1518--1521},
}

@article{desmarais1992carbon,
  author     = {Des Marais, David J and Strauss, H and Summons, R E and others},
  title      = {Carbon Isotope Evidence for the Stepwise Oxidation of the Proterozoic Environment},
  journal    = {Nature},
  year       = {1992},
  volume     = {359},
  pages      = {605--609},
}

@article{hewitt1984technical,
  title      = {Technical Services in 1983},
  author     = {HEWITT, Joe A},
  journal    = {Library Resource Services},
  year       = {1984},
}

@newspaper{dingwenxiang2000shuzi,
  author     = {丁文详},
  title      = {数字革命与竞争国际化},
  journal    = {中国青年报},
  year       = {2000},
  date       = {2000-11-20},
  number     = {15},
}

@patent{jiangxizhou1989waifu,
  author     = {姜锡洲},
  title      = {一种温热外敷药制备方案},
  address    = {中国},
  number     = {88105607.3},
  year       = {1989},
  date       = {1989-07-26},
}

@database{wanjinkun1996wenzhai,
  author     = {万锦坤},
  title      = {中国大学学报论文文摘（1983--1993）（英文版）},
  medium     = {CD},
  address    = {北京},
  publisher  = {中国大百科全书出版社},
  year       = {1996},
}

@article{christine1998plant,
  title      = {Plant physiology: Plant Biology in the {Genome Era}},
  author     = {Mlot, Christine},
  journal    = {Science},
  volume     = {281},
  pages      = {331--332},
  year       = {1998},
  urldate    = {1998-09-23},
}

@phdthesis{sunyuwen2000hanyu,
  author     = {孙玉文},
  title      = {汉语变调构词研究},
  address    = {北京},
  school     = {北京大学},
  year       = {2000},
}

@phdthesis{cairns1965infrared,
  author     = {Cairns, Bruce Richard},
  title      = {Infrared Spectroscopic Studies of Solid Oxygen},
  address    = {Berkeley},
  school     = {Univ. of California},
  date       = {1965},
}

@proceedings{lixuexuehui1990lunwenji,
  title      = {第 3 届全国实验流体力学学术会议论文集},
  editor     = {中国力学学会},
  address    = {天津},
  year       = {1990},
}

@proceedings{rosenthall1963mathematical,
  editor     = {Rosenthall, Edward M},
  title      = {Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal, 1961},
  address    = {Toronto},
  publisher  = {University of Toronto Press},
  year       = {1963},
}


2.14.2 著者-出版年制

@book{baker1995future,
  author     = {Baker, S K and Jackson, M E},
  title      = {The Future of Resource Sharing},
  address    = {New York},
  publisher  = {The Haworth Press},
  year       = {1995},
}

@book{nigeluopangdi1996shuzi,
  author     = {尼葛洛庞帝},
  title      = {数字化生存},
  translator = {胡泳 and 范海燕},
  address    = {海口},
  publisher  = {海南出版社},
  year       = {1996},
  key        = {ni2 ge3 luo4 pang2 di4},
}

@article{yangzongying1996dianzi,
  author     = {杨宗英},
  title      = {电子图书馆的现实模型},
  journal    = {中国图书馆学报},
  year       = {1996},
  number     = {2},
  pages      = {24--29},
  key        = {yang2 zong1 ying1},
}

@book{liubin2014lixue,
  author     = {刘斌},
  title      = {力学},
  address    = {合肥},
  puslisher  = {中国科学技术大学出版社},
  pages      = {24--29},
  year       = {2014},
  key        = {yang2 zong1 ying1},
}


本科毕业论文（设计）参考文献式样

@article{liuliuwenfu2000wangluo,
  author     = {刘文富 and 顾丽梅},
  title      = {网络时代经济发展战略特征},
  journal    = {学术研究},
  year       = {2000},
  volume     = {21},
  number     = {4},
  pages      = {35--40},
}

@book{xiaodu2000zhishi,
  author     = {肖渡 and 沈群红 and 张芸 and 胡汉辉},
  title      = {知识时代的企业合作经营},
  address    = {北京},
  publisher  = {北京大学出版社},
  year       = {2000},
  pages      = {67--69},
}

@techreport{whitehouse1993technology,
  author     = {{The White House}},
  title      = {Technology for Economic Growth},
  address    = {Washington},
  year       = {1993},
}

@article{huston1992vibrational,
  author     = {Hutson, Jeremy M},
  title      = {Vibrational dependence of the anisotropic intermolecular potential of argon-hydrogen chloride},
  journal    = {J. Phys. Chem.},
  year       = {1992},
  volume     = {96},
  pages      = {4237},
}
