2024年下半年全国大学英语四、六级笔试将于12月14日（周六）举行，为保证考试有序开展，现将有关事项通知如下：
一、考试时间与地点
二、考生须知
12月6日9时起，考生可自行登录全国大学英语四、六级考试报名网站（网址：
https://cet-bm.neea.edu.cn
）首页，完成准考证打印。
英语四、六考试听力使用调频（东区：FM 84.9MHz，西区：FM 85.5MHz）播放，考生
须自备具备接收上述频段的考试耳机
。考生可于12月13日14:30-17:00到教学楼试听，检查耳机是否适用、完好。考前请检查耳机收音质量和电池电量状况（建议准备两节新电池），以免影响听力考试。
考生必须凭
准考证和身份证
按时到达考场所在教学楼。四级考试入场时间为8:30-9:00，六级考试入场时间为14:30-15:00，逾期禁止考生入场。
更多注意事项请阅读《
2024年下半年全国大学英语四、六级笔试考生须知
》。
三、监考人员须知
根据教育部考试中心有关规定，未经培训或培训考核不合格的监考人员不得上岗。监考人员须于
12月13日16:15，到第五教学楼5102
领取考试材料；培训会将于16:30正式开始。