Title: 关于少年班学院语言类标化和学术类标化考试奖助学金（2024年秋季学期）候选人的公示
Publisher: 发布者：少年班学院
Publish Date: 发布时间：2024/12/18

根据《少年班学院语言类标化和学术类标化考试奖助学金方案（试行）》，经学生本人申请、少年班学院奖学金评审委员会评审，评出少年班学院语言类标化和学术类标化考试奖助学金（2024年秋季学期）获得者14人：
PB21000079
张学涵    PB21000270孙旭磊     PB21000297刘若琛
PB21000298
贾泽岳    PB22000023王俊又     PB22000120贺修凝
PB22000258
韩博今    PB22071444卜一楠     PB22081526石智伊
PB23000044
穆睿彬    PB23000061李冰宰     PB23000100唐昕楠
PB23000254
张雨阳    PB24000073王歆喆
现对评审结果进行公示，公示时间为2024年12月18日至2024年12月20日18时。公示期间如有异议，请实名向学院反映。联系电话：63603654；电子邮件：jzxu1355@ustc.edu.cn
少年班学院
2024
年12月18日