Title: 关于2024年部分专项奖学金和优秀学生奖学金候选人的公示
Publisher: 发布者：少年班学院
Publish Date: 发布时间：2024/11/12

根据《关于评选2024年优秀学生奖学金的通知》（学字〔2024〕47号）、《关于评选2024年专项奖学金的通知》（学字〔2024〕49号）要求，经学生本人申请、班级审核推荐公示、少年班学院奖学金评审委员会评审，评出华为奖学金等8项专项奖学金候选人38人、优秀学生奖学金候选人328人。现对评审结果进行公示，公示时间从2024年11月12日至2024年11月14日18时。
公示期间学院受理实名投诉。若有异议，请于公示期内向学院反映。联系电话：63602794；电子邮件：jzxu1355@ustc.edu.cn
2024年部分专项奖学金候选人名单
华为奖学金（10人）
江淮蔚来汽车奖学金（10人）
杨咏曼奖学金（3人）
陈林义奖学金（1人）
杨亚基金奖学金（1人）
陈国良院士奖学金（1人）
张宗植科技奖学金（7人）
地奥奖学金（5人）
2024年优秀学生奖学金候选人名单
金奖（30人）
银奖（99人）
铜奖（199人）
（公示已结束）