Title: 少年班学院2024年零零班录取名单公示
Publisher: 发布者：少年班学院
Publish Date: 发布时间：2024/09/02

经学生本人申请，少年班学院、教务处和招生就业处评审，2024年录取零零班学生21名。
现对评审结果进行公示，公示时间为2024年9月2日至9月5日18时。公示期间少年班学院受理实名举报，如有异议，请于公示期内向学院反映。
联系电话：0551-63606630；电子邮件：sgyadmission@ustc.edu.cn。
序号
学号
姓名
1
PB24010405
高嘉
2
PB24010445
毛妍
3
PB24010454
张丞皓
4
PB24020575
梁思涵
5
PB24020646
杨于贤
6
PB24020671
苏畅
7
PB24020697
王鹏鹏
8
PB24030810
辛凯蒂
9
PB24030890
谭佳齐
10
PB24050975
柯颂秋
11
PB24051020
王有晟
12
PB24051110
王姝琳
13
PB24051168
刘奕铭
14
PB24061298
沈昱辰
15
PB24071416
金凯宜
16
PB24081538
刘依川
17
PB24081544
陈泊羲
18
PB24081582
洪轶剑
19
PB24151770
徐梓岩
20
PB24151782
周少承
21
PB24261886
陈明珠
少年班学院
2024年9月2日