% !TeX root = ../main.tex

\ustcsetup{
  keywords = {
    中国科学技术大学, 学位论文, \LaTeX{} 模板, 学士, 硕士, 博士
  },
  keywords* = {
    University of Science and Technology of China (USTC), Thesis,
    \LaTeX{} Template, Bachelor, Master, PhD
  },
}

\begin{abstract}
  摘要分中文和英文两种，中文在前，英文在后，博士论文中文摘要一般 800～1500 个汉字，硕士论文中文摘要一般 500～1000 个汉字。
  英文摘要的篇幅参照中文摘要。

  关键词另起一行并隔行排列于摘要下方，左顶格，中文关键词间空一字或用分号“，”隔开，英文关键词之间用逗号“,”或分号“;”隔开。

  中文摘要是论文内容的总结概括，应简要说明论文的研究目的、基本研究内容、研究方法或过程、结果和结论，突出论文的创新之处。
  摘要应具有独立性和自明性，即不用阅读全文，就能获得论文必要的信息。
  摘要中不宜使用公式、图表，不引用文献。

  中文关键词是为了文献标引工作从论文中选取出来用以表示全文主题内容信息的单词和术语，一般 3～8 个词，要求能够准确概括论文的核心内容。
\end{abstract}

\begin{abstract*}
  This is a sample document of USTC thesis \LaTeX{} template for bachelor,
  master and doctor. The template is created by zepinglee and seisman, which
  orignate from the template created by ywg. The template meets the
  equirements of USTC thesis writing standards.

  This document will show the usage of basic commands provided by \LaTeX{} and
  some features provided by the template. For more information, please refer to
  the template document ustcthesis.pdf.
\end{abstract*}
