% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor]{ustcthesis}
% degree      = doctor | master | bachelor
% degree-type = academic | professional
% language    = chinese | english
% fontset     = windows | mac | ubuntu | fandol

% 加载宏包、全部的配置
\input{ustcsetup.tex}


\begin{document}

% 研究生论文:
%   封面，原创性声明和授权使用声明
%   frontmatter: 摘要，目录，[图、表清单]，[符号说明]
%   mainmatter: 正文章节，参考文献
%   appendix: 附录
%   backmatter: 致谢，已发表论文列表
%
% 本科生论文:
%   封面
%   frontmatter: 致谢，目录，摘要
%   mainmatter: 正文章节，参考文献
%   appendix: 附录

\maketitle
\copyrightpage

\frontmatter
\input{chapters/abstract.tex}
\tableofcontents
% \listoffigures
% \listoftables
\input{chapters/notation.tex}

\mainmatter
\input{chapters/intro.tex}
\input{chapters/floats.tex}
\input{chapters/math.tex}
\input{chapters/citations.tex}

\backmatter
\bibliography{bib/ustc}  % 参考文献使用 BibTeX 编译
% \printbibliography       % 参考文献使用 BibLaTeX 编译

\appendix
\input{chapters/complementary.tex}

\input{chapters/acknowledgements.tex}
\input{chapters/publications.tex}

\end{document}
